### ISSUE TITLE
Network logs throw missing plugin implementation on Android

### ISSUE THREAD

**Issue by JoseGeorges8** [Instabug/Instabug-Flutter#152]
Hi,

I've been trying out instabug for the past couple hours, and in iOS seems to be working good with no issues, however android has been giving me some headaches.

I keep on getting this error when I try to intercept network logs on Dio (Works fine running on iOS):

```

/flutter ( 2926): ══╡ EXCEPTION CAUGHT BY FLUTTER FRAMEWORK ╞═════════════════════════════════════════════════════════
I/flutter ( 2926): The following MissingPluginException was thrown:
I/flutter ( 2926): MissingPluginException(No implementation found for method networkLog: on channel instabug_flutter)
I/flutter ( 2926): 
I/flutter ( 2926): When the exception was thrown, this was the stack:
I/flutter ( 2926): #0      MethodChannel._invokeMethod (package:flutter/src/services/platform_channel.dart:157:7)
I/flutter ( 2926): <asynchronous suspension>
I/flutter ( 2926): #1      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:332:12)
I/flutter ( 2926): #2      NetworkLogger.networkLog (package:instabug_flutter/NetworkLogger.dart:17:27)
I/flutter ( 2926): #3      InstabugDioInterceptor.onResponse (package:cmic_ess/ca/cmic/ess/network/instabug_interceptor.dart:19:19)
I/flutter ( 2926): #4      DioMixin._request._interceptorWrapper.<anonymous closure>.<anonymous closure>.<anonymous closure> (package:dio/src/dio.dart:849:37)
I/flutter ( 2926): #5      DioMixin.checkIfNeedEnqueue (package:dio/src/dio.dart:1121:22)
I/flutter ( 2926): #6      DioMixin._request._interceptorWrapper.<anonymous closure>.<anonymous closure> (package:dio/src/dio.dart:846:22)
I/flutter ( 2926): (elided 12 frames from class _RawReceivePortImpl, class _Timer, dart:async, and dart:async-patch)
I/flutter ( 2926): ════════════════════════════════════════════════════════════════════════════════════════════════════
W/System.err( 2926): java.lang.reflect.InvocationTargetException
W/System.err( 2926): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err( 2926): 	at com.instabug.instabugflutter.InstabugFlutterPlugin.onMethodCall(InstabugFlutterPlugin.java:95)
W/System.err( 2926): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:233)
W/System.err( 2926): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
W/System.err( 2926): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:692)
W/System.err( 2926): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err( 2926): 	at android.os.MessageQueue.next(MessageQueue.java:335)
W/System.err( 2926): 	at android.os.Looper.loop(Looper.java:183)
W/System.err( 2926): 	at android.app.ActivityThread.main(ActivityThread.java:7656)
W/System.err( 2926): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err( 2926): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
W/System.err( 2926): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
W/System.err( 2926): Caused by: java.lang.ClassCastException: java.util.HashMap cannot be cast to java.lang.String
W/System.err( 2926): 	at com.instabug.instabugflutter.InstabugFlutterPlugin.networkLog(InstabugFlutterPlugin.java:890)
W/System.err( 2926): 	... 12 more
I/flutter ( 2926): Another exception was thrown: MissingPluginException(No implementation found for method networkLog: on channel instabug_flutter)

```

I'm using the [instabug dio interceptor](https://github.com/Instabug/Instabug-Dio-Interceptor). 

I had the missing plugin implementation error when I tried to call .start from within dart without checking platforms (I fixed the issue, though is not explicit on your documentation). 

This seems to be related to the same problem, is there a way I can check that instabug has been initialized from dart so I can make all the calls I need to setup instabug the way I want it?

Thanks in advance!

**Comment by alyezz** [comment]
Hello @JoseGeorges8, Thanks for reporting this!

I was able to reproduce the issue you mentioned and fixed it here #153.
Please try it and let us know 

```dependencies:
      instabug_flutter:
        git:
          url: https://github.com/Instabug/instabug-flutter.git
          ref: fix/network_log```

**Comment by JoseGeorges8** [comment]
Hey @alyezz,

Your fix seems to work! I was able to report a bug with my android device.

on a side note, the first time I tried I accepted it to record the screen, and the app crashed instantly. These are the logs of the crash:

```

I/System.out(14780): SDK LOG: instabugSDKDiskLogger not initialized
D/CompatibilityChangeReporter(14780): Compat change id reported: 150939131; UID 10556; state: DISABLED
W/ca.cmic.ess(14780): Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
W/ca.cmic.ess(14780): Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
W/Gralloc4(14780): allocator 3.x is not supported
W/Gralloc3(14780): allocator 3.x is not supported
W/ImageReader_JNI(14780): Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
W/ImageReader_JNI(14780): Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
F/libc    (14780): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x752f38d000 in tid 17605 (Thread-24), pid 14780 (package.name)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/crosshatch/crosshatch:11/RP1A.200720.009/6720564:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2020-12-07 15:01:29-0500
pid: 14780, tid: 17605, name: Thread-24  >>> package.name <<<
uid: 10556
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x752f38d000
    x0  000000752da40040  x1  000000752f38cfc0  x2  00000000007f2ff0  x3  000000752e2ec000
    x4  000000752fb80000  x5  000000752eadf040  x6  ffff7600ffff7600  x7  ffff7600ffff7600
    x8  ffff7600ffff7600  x9  ffff7600ffff7600  x10 ffff7600ffff7600  x11 ffff7600ffff7600
    x12 ffff7600ffff7600  x13 ffff7600ffff7600  x14 fffffffffffffffe  x15 c0ff007ff800000c
    x16 000000787ecf2ea0  x17 000000787dd5de40  x18 000000756b940000  x19 00000076ad034550
    x20 000000752da40040  x21 0000000000000000  x22 0000000000000000  x23 000000752eae1000
    x24 00000075dd0fc000  x25 00000075dd0fc000  x26 000000000000000b  x27 0000000000000003
    x28 0000000000000006  x29 00000075dd0fa510
    lr  000000787e735d18  sp  00000075dd0fa4d0  pc  000000787dd5ddfc  pst 0000000020000000
backtrace:
      #00 pc 0000000000049dfc  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+300) (BuildId: 03452a4a418e14ff93948f26561eace6)
      #01 pc 00000000001b4d14  /system/lib64/libhwui.so (Bitmap_copyPixelsFromBuffer(_JNIEnv*, _jobject*, long, _jobject*)+212) (BuildId: 9fd9e5718743f9556f5dad8e4a5c083b)
      #02 pc 00000000001f4df4  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+180) (BuildId: c0c6ddca30ccdc4ccaf4b39f4e24792c1ce6f6d3)
      #03 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #04 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #05 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #06 pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #07 pc 000000000067e070  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #08 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #09 pc 00000000003c1fce  /system/framework/framework.jar (android.graphics.Bitmap.copyPixelsFromBuffer+90)
      #10 pc 000000000067b3b8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #11 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #12 pc 00000000003a7708  [anon:dalvik-classes.dex extracted in memory from /data/app/~~C9IE0apsGymPJ5yCp-AqBw==/ca.cmic.ess-p43ESEr0lks-ZL6LOJI26Q==/base.apk] (com.instabug.library.screenshot.a.run+116)
      #13 pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16249794272548105830)+268) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #14 pc 0000000000669e20  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #15 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #16 pc 0000000002025854  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.ThreadPoolExecutor.runWorker+388)
      #17 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #18 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #19 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #20 pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #21 pc 000000000067b118  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #22 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #23 pc 00000000001f8c2c  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
      #24 pc 000000000067cdf0  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #25 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #26 pc 00000000003ba136  [anon:dalvik-classes.dex extracted in memory from /data/app/~~C9IE0apsGymPJ5yCp-AqBw==/ca.cmic.ess-p43ESEr0lks-ZL6LOJI26Q==/base.apk] (com.instabug.library.util.threading.b$a.run+78)
      #27 pc 000000000067cdf0  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #28 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #29 pc 00000000000eb7d0  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
      #30 pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16249794272548105830)+268) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #31 pc 0000000000669e20  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #32 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #33 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #34 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #35 pc 0000000000553890  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #36 pc 00000000005a2c2c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 0252adff22f4c0297f97cb35735c7649)
      #37 pc 00000000000af888  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 03452a4a418e14ff93948f26561eace6)
      #38 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 03452a4a418e14ff93948f26561eace6)
Lost connection to device.


```

**Comment by alyezz** [comment]
@JoseGeorges8 I pushed another fix to the branch, please update and let me know

**Comment by JoseGeorges8** [comment]
Hi @alyezz,

The fix seemed to solve the problem, however I had to make a change to my code. when I intercept a request that had no request body, I had to add a default empty body, or else it fails on your toString method. Please see logs bellow.

```
W/System.err( 9779): java.lang.reflect.InvocationTargetException
W/System.err( 9779): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err( 9779): 	at com.instabug.instabugflutter.InstabugFlutterPlugin.onMethodCall(InstabugFlutterPlugin.java:95)
W/System.err( 9779): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:233)
W/System.err( 9779): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
W/System.err( 9779): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:692)
W/System.err( 9779): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err( 9779): 	at android.os.MessageQueue.next(MessageQueue.java:335)
W/System.err( 9779): 	at android.os.Looper.loop(Looper.java:183)
W/System.err( 9779): 	at android.app.ActivityThread.main(ActivityThread.java:7656)
W/System.err( 9779): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err( 9779): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
W/System.err( 9779): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
W/System.err( 9779): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
W/System.err( 9779): 	at com.instabug.instabugflutter.InstabugFlutterPlugin.networkLog(InstabugFlutterPlugin.java:889)
W/System.err( 9779): 	... 12 more
```

**Comment by jonchui** [comment]
> Hello @JoseGeorges8, Thanks for reporting this!
> 
> I was able to reproduce the issue you mentioned and fixed it here #153.
> Please try it and let us know, here's how you can use the custom build:
> 
> ```
>       instabug_flutter:
>         git:
>           url: https://github.com/Instabug/instabug-flutter.git
>           ref: fix/network_log
> ```

Hey @JoseGeorges8 , we had the same problem of crashing in Android and fixed it by pointing instabug_flutter to your branch. 

However, now when running `flutter build ios` I get this podfile error:

```
    [!] CocoaPods could not find compatible versions for pod "Instabug":
      In snapshot (Podfile.lock):
        Instabug (= 9.1.6)
      In Podfile:
        instabug_flutter (from `.symlinks/plugins/instabug_flutter/ios`) was resolved to 0.0.1, which depends on
          Instabug (= 9.1.7)
```

I'm guessing b/c normally we'd have to update the iOS library to 9.1.7 as well? 

Is there an easy way around this for now? (or would this be fixed once you added it to a release?)

**Comment by guykogus** [comment]
> What's the proper way around this?
> 
> I'm guessing b/c normally we'd have to update the iOS library to 9.1.7 as well?
> 
> Is there an easy way around this for now? (or would this be fixed once you added it to a release?)

I know this is late to reply, but just delete your `ios/Podfile.lock` file and it will be recreated correctly when you run `flutter build ios`.
