### ISSUE TITLE
NSGenericException: *** Collection <__NSDictionaryM: 0x303cc8580> was mutated while being enumerated.

### ISSUE THREAD

**Issue by favazHF** [Instabug/Instabug-Flutter#490]
### Steps to Reproduce the Problem

Install the app for the first time, open it and it will crash.

### Expected Behavior

Not crashed. 

### Actual Behavior

The app crash when you open for first time. (When I use Sentry this does not happen, but we prefer instabug)

### Instabug integration code

````
void main() {
  WidgetsFlutterBinding.ensureInitialized();

  await Instabug.init(
    invocationEvents: [InvocationEvent.screenshot],
    token: 'api-key',
  );

  unawaited(BugReporting.setReportTypes([ReportType.bug]));

  runApp(myApp());
}
````

### SDK Version

instabug_flutter: ^13.2.0

### Flutter, iOS and Android Versions

Flutter (Channel stable, 3.22.3
Android SDK version 34.0.0
Xcode - develop for iOS and macOS (Xcode 15.0)

### Device Model

iPhone 13, 12, 15, 11, 13 Pro, 14, 15 Pro, 12 Pro, 14 Plus, etc.

### StackTrace

```
NSGenericException: *** Collection <__NSDictionaryM: 0x303cc8580> was mutated while being enumerated.
0x104fc7758
0    CoreFoundation                           0x18dc50f20     0x18dbcd000
1    libobjc.A.dylib                          0x185b02018     0x185aec000
2    CoreFoundation                           0x18dd4f20c     0x18dbcd000
3    Instabug                                 0x104fc7758     0x104dc4000
4    Instabug                                 0x104fc766c     0x104dc4000
5    Instabug                                 0x104e19b0c     0x104dc4000
6    Instabug                                 0x104e469d8     0x104dc4000
7    Instabug                                 0x104f3afa0     0x104dc4000
8    libdispatch.dylib                        0x195af413c     0x195af2000
9    libdispatch.dylib                        0x195af5dd4     0x195af2000
10   libdispatch.dylib                        0x195b045a4     0x195af2000
11   libdispatch.dylib                        0x195b041b8     0x195af2000
12   CoreFoundation                           0x18dc23710     0x18dbcd000
13   CoreFoundation                           0x18dc20914     0x18dbcd000
14   CoreFoundation                           0x18dc1fcd8     0x18dbcd000
15   GraphicsServices                         0x1d2ad01a8     0x1d2acf000
16   UIKitCore                                0x19025890c     0x18fe4e000
17   UIKitCore                                0x19030c9d0     0x18fe4e000
18   Runner                                   0x1020969b0     0x10208c000
```

**Comment by a7medev** [comment]
Hello @favazHF, thanks for reporting this issue and adding all the details 🙏🏼

We are currently working on a fix for this crash and will include it in next week's release.

**Comment by a7medev** [comment]
Hello @favazHF, yes it has been fixed in `v13.3.0`, please upgrade to it and let us know if you're still facing any issues.

I'll close this issue for now but feel free to reopen it if the issue is still present.
